.feactures{

    //TODO: QUITAR COLOR PARA PRESENTACION FINAL 
    //background-color: $color-grey-light-2;
    grid-column: center-start / center-end;

    margin: 15rem 0;

    //grid impisito.
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    //Hacer la grilla responsive sin querys
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //Esto hace crea tantas pistas que sean capaz de ocupar el ancho que definimos.
    grid-gap: 6rem;
    align-items: start;
    
    
}

.feature{

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text{
        font-size: 1.7rem;
    }

}